<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Error - Samy Store Application</title>
    <link rel="icon" href="../Images/shoppingbag-2.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="../Styles/w3.css" />
    <script src="https://use.fontawesome.com/1741c018ab.js"></script>

    <style type="text/css">
        body {
            background-color: #00B0FA;
        }

        svg {
            position: absolute;
            top: 50%;
            left: 35%;
            margin-top: -250px;
            margin-left: -400px;
        }

        .message-box {
            height: 200px;
            width: 380px;
            position: absolute;
            top: 50%;
            left: 30%;
            margin-top: -300px;
            margin-left: 0px;
            color: #FFF;
            z-index: -1;
            font-weight: 300;
            padding: 0;
        }
        #imgUnplugged {
            margin: 0px;
        }
        .buttons-con .action-link-wrap {
            margin-top: -75px;
        }

            .buttons-con .action-link-wrap a {
                background: #68c950;
                padding: 8px 25px;
                border-radius: 4px;
                color: #FFF;
                font-size: 18px;
                transition: all 0.3s linear;
                cursor: pointer;
                text-decoration: none;
                margin-right: 10px
            }

                .buttons-con .action-link-wrap a:hover {
                    background: #5A5C6C;
                    color: #fff;
                }

        #Polygon-1, #Polygon-2, #Polygon-3, #Polygon-4, #Polygon-4, #Polygon-5 {
            animation: float 1s infinite ease-in-out alternate;
        }

        #Polygon-2 {
            animation-delay: .2s;
        }

        #Polygon-3 {
            animation-delay: .4s;
        }

        #Polygon-4 {
            animation-delay: .6s;
        }

        #Polygon-5 {
            animation-delay: .8s;
        }

        @keyframes float {
            100% {
                transform: translateY(20px);
            }
        }

        @media (max-width: 450px) {
            svg {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -250px;
                margin-left: -190px;
            }

            .message-box {
                top: 50%;
                left: 50%;
                margin-top: -100px;
                margin-left: -190px;
                text-align: center;
            }
        }

    </style>
    <style>
        html, body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif;
        }

        a {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="w3-container w3-white">
        <a href="../Home.aspx" class="w3-left">
            <img id="imgHome" src="../Images/Samy_logo.min.png" style="width: 110px; margin: 20px;" alt="Samy" class="w3-hover-opacity" />
        </a>
        <p class="w3-center w3-text-blue w3-xxlarge">Something Went Wrong</p>
    </div>
    <svg width="380px" height="500px" viewBox="0 0 837 1045" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
            <path d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z" id="Polygon-1" stroke="#007FB2" stroke-width="6" sketch:type="MSShapeGroup"></path>
            <path d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z" id="Polygon-2" stroke="#EF4A5B" stroke-width="6" sketch:type="MSShapeGroup"></path>
            <path d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z" id="Polygon-3" stroke="#795D9C" stroke-width="6" sketch:type="MSShapeGroup"></path>
            <path d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z" id="Polygon-4" stroke="#F2773F" stroke-width="6" sketch:type="MSShapeGroup"></path>
            <path d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z" id="Polygon-5" stroke="#36B455" stroke-width="6" sketch:type="MSShapeGroup"></path>
        </g>
    </svg>
    <div class="message-box">
            <img id="imgUnplugged" src="https://cbwconline.com/IMG/Codepen/Unplugged.png" />
        <div class="buttons-con">
            <div class="action-link-wrap">
                <a onclick="history.back(-1)" class="link-button link-back-button">
                    <i class="fa fa-angle-double-left"></i>&nbsp;Go Back
                </a>
                &nbsp;&nbsp;&nbsp;
                <a href="../Home.aspx" class="link-button">
                    Go to Home Page&nbsp;<i class="fa fa-home"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>